#Docker Image Name
services.db.image = postgresDB
#Specify port HOST:DB
services.db.port = "5432:5432"
#Specify the PostgreSQL DB Password
services.db.environment.POSTGRES_PASSWORD = postgresDB
#Specify the PostgreSQL Database
services.db.environment.POSTGRES_DB = test1 