#Application name
spring.application.name = PDFGeneration
#Application port
server.port = 9090
# Specify the mode to read the schema.sql file to initialize database
spring.sql.init.mode = always
# Specify the SQL file to be used for schema initialization
spring.datasource.schema=src/main/resources/schema.sql
#Eureka Server URL for connection
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#Default Profile active
spring.profiles.active=dev
#Swagger URL config
springfox.documentation.swagger-ui.base-url=invoice-generation
