#Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gighub
spring.datasource.username = postgres
spring.datasource.password = postgresDB
spring.datasource.driver-class-name=org.postgresql.Driver